# SupplySync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supplysync/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supplysync/android/: MainActivity.kt
app/src/main/java/com/supplysync/android/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/supplysync/android/ui/contact/: ContactFragment.kt
app/src/main/java/com/supplysync/android/ui/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/supplysync/android/ui/login/: LoginFragment.kt  LoginViewModel.kt  TokenManager.kt  loginModels.kt
app/src/main/java/com/supplysync/android/ui/orderCall/: CallItemAdapter.kt  ItemDiffItemCallback.kt  OrderCallFragment.kt  OrderCallModel.kt
app/src/main/java/com/supplysync/android/ui/predict/: PredictFragment.kt  PredictModels.kt  PredictViewModel.kt
app/src/main/java/com/supplysync/android/ui/predictlp/: PredictLModels.kt  PredictLPFragment.kt  PredictLViewModel.kt
app/src/main/java/com/supplysync/android/ui/profile/: profileFragment.kt
app/src/main/java/com/supplysync/android/ui/racksadder/: RackModel.kt  RacksAdderFragment.kt  RacksAdderViewModel.kt
app/src/main/java/com/supplysync/android/ui/rackupdater/: RackUpdaterFragment.kt  RackUpdaterViewModel.kt
app/src/main/java/com/supplysync/android/ui/sectionadder/: SectionAdderFragment.kt  SectionAdderViewModel.kt  SectionModels.kt
app/src/main/java/com/supplysync/android/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt  signUpModels.kt
app/src/main/res/drawable/: baseline_notifications_none_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_order_call.xml  fragment_predict.xml  fragment_predict_lp.xml  fragment_profile.xml  fragment_rack_updater.xml  fragment_racks_adder.xml  fragment_section_adder.xml  fragment_sign_up.xml  item_call_order.xml
app/src/main/res/menu/: menu_bottom_c_d.xml  menu_bottom_lp.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/supplysync/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
