<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/predictLPFragment"
        android:title="Predict LP"
        android:icon="@drawable/baseline_tips_and_updates_24"/>

    <item
        android:id="@+id/orderCallFragment"
        android:title="OrderCalls"
        android:icon="@drawable/baseline_phone_callback_24"/>


    <item
        android:id="@+id/userProfileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_person_pin_24"/>

</menu>