<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rackupdater.RackUpdaterFragment">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Update Section Rack here..."
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter the following details"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/identifierTextField"
        style="@style/custom_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:hint="Rack Identifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/identifierEditText"
            style="@style/custom_text_input_edit_text"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sectionTextField"
        style="@style/custom_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="section identifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/identifierTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sectionEditText"
            style="@style/custom_text_input_edit_text"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sizeTextField"
        style="@style/custom_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="volume size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/totalRacksEditText"
            style="@style/custom_text_input_edit_text"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/isFilledSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is filled?"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productTextField"
        style="@style/custom_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="product_id it contains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isFilledSwitch">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productEditText"
            style="@style/custom_text_input_edit_text"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityTextField"
        style="@style/custom_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="total products it contains"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityEditText"
            style="@style/custom_text_input_edit_text"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/addSectionButton"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/violet"
        android:text='Add Rack'
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantityTextField"
        app:rippleColor="@color/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>