<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/predictLPFragment"
    android:orientation="vertical"
    tools:context=".ui.predictlp.PredictLPFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="113dp"
            android:layout_height="87dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/bulb" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Get Predictions using ML model..."
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTextField"
            style="@style/custom_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:hint="Enter Location..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationEditText"
                style="@style/custom_text_input_edit_text"
                android:layout_width="350dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTextField"
            style="@style/custom_text_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Date (YYYY-MM-DD)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phonenoTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEditText"
                style="@style/custom_text_input_edit_text"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/predictButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/violet"
            android:text="Predict"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/prediction"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center|center_horizontal"
            android:text="loading...."
            android:textColor="#DC8854"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>